
<!--
/*******************************************************************************
*                                 Opencart SEO Pack                            *
*                             Copyright : Ovidiu Fechete                       *
*                              email: ovife21@gmail.com                        *
*                Below source-code or any part of the source-code              *
*                          cannot be resold or distributed.                    *
*******************************************************************************/
-->

<modification>

	<id>Product SEO Plus Link to Store</id>
	<version>1.0.0</version>
	<vqmver>2.1.5</vqmver>
	<author>ovife21</author>
	
	<file name="catalog/controller/common/footer.php">
		<operation>
		<search position="before"><![CDATA[$this->config->get('config_name')]]></search>
		<add><![CDATA[$extendedseo = $this->config->get('extendedseo');]]></add>
		</operation>
		<operation>
		<search position="replace"><![CDATA[$this->config->get('config_name')]]></search>
		<add><![CDATA[((isset($extendedseo['link']))?'<a href="'.$this->config->get('config_url').'">':'').$this->config->get('config_name').((isset($extendedseo['link']))?'</a>':'')]]></add>
		</operation>
	</file>
	
</modification>