<extension>
    <id>d_quickcheckout</id>
    <name>Ajax Quick Checkout</name>
    <description>Ajax Quick Checkout is a sophisticated checkout solution for Opencart, that allows the user to setup the checkout process in the most user-friendly possible way to increase the sales. It removes 6 steps leaving 1 step, creating only one button for all cases. The only solution you will ever need.</description>
    <type>module</type>
    <version>5.0.x</version>
	<opencart_version>1.5.3x-5x</opencart_version>
    <mbooth_version>1.0</mbooth_version>
    <author>Dreamvention</author>
    <files>
	<!-- xml -->
		<file>system/mbooth/xml/mbooth_d_quickcheckout.xml</file>
	<!-- admin -->
		<file>admin/controller/module/d_quickcheckout.php</file>
		<file>admin/language/english/module/d_quickcheckout.php</file>		
		<file>admin/view/template/module/d_quickcheckout.tpl</file>
		<file>admin/view/stylesheet/d_quickcheckout.css</file>
	<!-- model -->
		<file>catalog/model/d_quickcheckout/order.php</file>	
	<!-- catalog -->	
		<file>catalog/controller/module/d_quickcheckout.php</file>
		<file>catalog/language/english/module/d_quickcheckout.php</file>
	<!-- view -->
		<file>catalog/view/theme/default/template/checkout/d_quickcheckout.tpl</file>
		<file>catalog/view/theme/default/template/module/d_quickcheckout.tpl</file>
	<!-- vqmod -->
		<file>vqmod/xml/a_vqmod_d_quickcheckout.xml</file>
	<!-- system -->	
		<file>system/config/d_quickcheckout.php</file>
		<file>system/library/Ubench.php</file>
	</files>
	<dirs>
	<!--<dir>admin/view/image/d_quickcheckout</dir> -->
		<dir>system/library/monolog</dir>
		<dir>system/library/psr</dir>
		<dir>admin/view/javascript/shopunity</dir>
		<dir>admin/view/stylesheet/shopunity</dir>
		<dir>catalog/view/javascript/d_quickcheckout</dir>
		<dir>catalog/view/theme/default/image/d_quickcheckout</dir>
		<dir>catalog/view/theme/default/stylesheet/d_quickcheckout</dir>
		<dir>catalog/view/theme/default/template/d_quickcheckout</dir>
		<dir>image/data/payment</dir>
	</dirs>
	<required>
		<require version="5.0.0">vqmod</require>
		<require version="3.0.0">shopunity</require>
	</required>
	<updates>
		<update version="5.0.0"><![CDATA[
		1. Updated to 2.0.0.0
		]]></update>
		<update version="4.2.3"><![CDATA[
		1. Fixes. <br/>
		2. Added new funtion - clear session data
		]]></update>
		<update version="4.2.2"><![CDATA[
		1. Lite version fix.
		]]></update>
		<update version="4.2.1"><![CDATA[
		1. Switched from  Jquery .live() to .on() <br/>
		2. New iOS theme.
		]]></update>
		<update version="4.2.0"><![CDATA[
		1. Code refactoring to optimize the checkout flow and speed up the process<br/>
		2. Added new style option for addresses for logged in users
		]]></update>
		<update version="4.1.4"><![CDATA[1. Added feature of a clean Quich checkout, without header, footer and other stuff.<br/>
		2. Fixed the Zone_id bug<br/>
		3. Fixed the Uniform bug<br/>
		4. Fixed the cart clear styling bug.<br/>
		5. Removed the first install error.<br/>
		6. Email empty fix.<br/>
		7. Comment fix<br/>
		8. Customer group support<br/>
		9. Double click of confirm button fix]]></update>
		<update version="4.1.3"><![CDATA[1. Added checkbox styling and Image popup on text ]]></update>
		<update version="4.1.2"><![CDATA[1. Socil login bug fix ]]></update>
		<update version="4.1.1"><![CDATA[1. Added social login support. </br>
		2.  Added Klarna support; ]]></update>
		<update version="4.1.0"><![CDATA[1. Add image popup in cart. </br>
		2. Updated the Shopunity admin design. 
		3. Added the option of a 4-th column which is a combination of 2 and 3 column. ]]></update>
		<update version="4.0.5"><![CDATA[1. Added a new option for login block - style as block or popup]]></update>
		<update version="4.0.4"><![CDATA[1. fix: only vouchers can now be purchased;<br />
		2. Update: when logging in with another method, AQC will show avalible addresses.<br />
		3. Update: The tigger can now be edited in admin (usefull for special payment methods, that have different class or id's for the payment button.
		4. Bug fix: https fix, admin folder change fix.<br />
		5. Bug fix: sending admin emails with email field turned off.]]></update>
		<update version="4.0.3"><![CDATA[1. Bug fixes: IE 9 checkout bug fix. Important;<br />
		2. Bug fix: Tax calculation based on the address<br />
		3. Email for Guest does not go through exist check]]></update>
		<update version="4.0.2"><![CDATA[1. Bug fixes with admin languages]]></update>
		<update version="4.0.1"><![CDATA[1. Bug fixes]]></update>
		<update version="4.0"><![CDATA[<b>New Features: </b><br />
		1. Responsive. Mobile friendly.<br />
		2. Full module ability - can be placed into a position and layout.<br />
		3. Update version control<br />
		4. Better compatibility - compatible with opencart 1.5.1.3 and up<br />
		5. Extensible. Now you can create and install plugins to extend the functionality of the module using hooks.<br />
		6. Works with Shoppica and all major themes.<br /><br />
		<b>New Design:</b><br />
		1. New admin design.<br />
		2. 4 design choices for frontend.<br /><br />
		<b>Upgrade:</b><br />
		If you are upgrading from 3x to 4x, please follow the next instructions.<br />
		1. Uninstall v3.5 <br />
		2. Delete all vqmod from v3.5<br />
		3. Upload v4.0<br />
		4. Run install from admin. Edit and save new settings.]]></update>
		<update version="3.5"></update>
	</updates>
</extension>